import "./styles.css"; import React, {Component} from 'react'
 class App extends Component {
  onclick = () => {
    console.log(this.firstName.value)
  }

  onKeyUpHandle = (target, e) => {
    if(e.keyCode ===13) {
      switch (target) {
      case 'firstName' : this.lastName.focus();
      break;
      case 'lastName' : this.age.focus();
      break
      case 'age' : this.submit.focus();
      break
      default :
      this.firstName.focus();

    }
  }
  }
  
  render(){
  return (
    <div className="App">
      <div> 
        <span> First Name : </span>
        <input ref= {(input) => {this.firstName=input}} type='text' onKeyUp={this.onKeyUpHandle.bind(this, 'firstName')}/>
      </div>
      <div> 
        <span> Last Name : </span>
        <input ref= {(input) => {this.lastName=input}} type='text' onKeyUp={this.onKeyUpHandle.bind(this, 'lastName')}/>
      </div>
      <div> 
        <span> Age : </span>
        <input ref= {(input) => {this.age=input}} type='text' onKeyUp={this.onKeyUpHandle.bind(this, 'age')}/>
      </div>
      <br/>
      <div> 
        
        <input ref= {(input) => {this.submit=input}} type='submit' value='submit' onClick={this.onclick} onKeyUp={this.onKeyUpHandle.bind(this, 'submit')}/>
      </div>
    </div>
  );

  }
}

export default App

//  https://codesandbox.io/s/distracted-goldstine-mimrx?file=/src/App.js
